# meldapp

./: .README.txt.swp  .gitignore  .gitlab-ci.yml  .gitmodules  README.md  README.txt  initial_messages.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nl/ou/applabdemo/data/repository/: MeldingRepositoryTest.java
app/src/androidTest/java/nl/ou/applabdemo/view/: GebruikerAanmeldenNieuweGebruikerActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/ou/applabdemo/: MainApplication.java
app/src/main/java/nl/ou/applabdemo/comparator/: MeldingInfoBehandelaarGeslotenComparator.java  MeldingInfoBehandelaarInBehandelingComparator.java  MeldingInfoBehandelaarOpenstaandComparator.java  MeldingInfoComparator.java  MeldingInfoMelderGeslotenComparator.java  MeldingInfoMelderOpenstaandComparator.java  MeldingInfoMelderOpgelostComparator.java
app/src/main/java/nl/ou/applabdemo/data/entity/: AantekeningEntity.java  GebruikerEntity.java  MeldingEntity.java
app/src/main/java/nl/ou/applabdemo/data/mapper/: AantekeningMapper.java  FirebaseMapper.java  GebruikerMapper.java  MeldingMapper.java
app/src/main/java/nl/ou/applabdemo/data/repository/: AantekeningRepository.java  BaseValueEventListener.java  FirebaseDatabaseRepository.java  GebruikerRepository.java  MeldingRepository.java
app/src/main/java/nl/ou/applabdemo/domain/: Aantekening.java  AantekeningBeheer.java  Gebruiker.java  GebruikerBeheer.java  GebruikerInfo.java  GebruikerStatus.java  Melding.java  MeldingBeheer.java  MeldingInfo.java  Rol.java  Status.java
app/src/main/java/nl/ou/applabdemo/util/: AppContext.java  Date.java  ExceptionVertaler.java  Id.java  MeldAppException.java  MyFirebaseMessagingService.java  MyJobService.java  StatusVertaler.java
app/src/main/java/nl/ou/applabdemo/view/: AantekeningRecyclerViewAdapter.java  AantekeningToevoegenActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  GebruikerAanmeldenNieuweGebruikerActivity.java  InstellingenMelderActivity.java  MainActivity.java  MeldingDetailsBehandelaarActivity.java  MeldingDetailsMelderActivity.java  MeldingGroep.java  MeldingHeropenenActivity.java  MeldingNieuwActivity.java  MeldingOpgelostActivity.java  MeldingSluitenActivity.java  OverzichtAantekeningenActivity.java  OverzichtMeldingenBehandelaarActivity.java  OverzichtMeldingenBehandelaarRecyclerViewAdapter.java  OverzichtMeldingenMelderActivity.java  OverzichtMeldingenMelderRecyclerViewAdapter.java  SettingsActivity.java
app/src/main/java/nl/ou/applabdemo/viewmodel/: AantekeningBeheerViewModel.java  GebruikersBeheerViewModel.java  MeldingBeheerViewModel.java
app/src/main/res/drawable/: border_full.xml
app/src/main/res/layout/: aantekening_lijst_item.xml  activity_aantekening_toevoegen.xml  activity_instellingen_melder.xml  activity_melding_details_behandelaar.xml  activity_melding_details_melder.xml  activity_melding_heropenen.xml  activity_melding_nieuw.xml  activity_melding_opgelost.xml  activity_melding_sluiten.xml  activity_overzicht_aantekeningen.xml  activity_overzicht_meldingen_behandelaar.xml  activity_overzicht_meldingen_melder.xml  app_bar_main.xml  content_main.xml  gebruiker_aanmelden_nieuwe_gebruiker.xml  item_overzicht_melding_behandelaar.xml  item_overzicht_melding_melder.xml
app/src/main/res/menu/: activity_main_drawer.xml  overzicht_meldingen_behandelaar.xml  overzicht_meldingen_melder.xml
app/src/main/res/raw/: changelog.txt
app/src/main/res/raw-nl/: changelog.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: pref_headers.xml  wizard.xml
app/src/test/java/nl/ou/applabdemo/data/entity/: AantekeningEntityTest.java  GebruikerEntityTest.java  MeldingEntityTest.java
app/src/test/java/nl/ou/applabdemo/domain/: AantekeningTest.java  GebruikerBeheerTest.java  GebruikerStatusTest.java  GebruikerTest.java  MeldingBeheerTest.java  MeldingTest.java  RolTest.java
base-library/: .gitignore  .gitlab-ci.yml  build-wrapper.gradle  (+1 more)
(+24 files in other folders)
