<?xml version="1.0" encoding="utf-8"?>
<nl.ou.applablib.RoundedFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:radius="@dimen/card_radius">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/view_pager"
            >
            <android.support.v4.view.PageIndicatorBar
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_gravity="bottom"
                android:textSize="14sp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="@dimen/content_start_outside"
                android:paddingRight="@dimen/content_end_outside"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/indicator"
                app:showDirection="false"
                />
        </android.support.v4.view.ViewPager>
        <LinearLayout
            style="?attr/buttonBarStyle"
            android:id="@+id/button_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                style="?attr/buttonBarButtonStyle"
                android:id="@+id/prev_button"
                android:visibility="invisible"
                android:text="@string/previous"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <Button
                style="?attr/buttonBarButtonStyle"
                android:id="@+id/next_button"
                android:text="@string/next"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <Button
                style="?attr/buttonBarButtonStyle"
                android:visibility="gone"
                android:id="@+id/done_button"
                android:text="@string/done"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
</nl.ou.applablib.RoundedFrameLayout>