<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_openstaand"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="@string/button_openstaand"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_overzicht_openstaand"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintLeft_toLeftOf="@+id/button_openstaand"
            app:layout_constraintRight_toRightOf="@+id/button_openstaand"
            app:layout_constraintTop_toBottomOf="@+id/button_openstaand" />

        <Button
            android:id="@+id/button_opgelost"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="@string/button_opgelost"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/button_openstaand"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_overzicht_opgelost"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintLeft_toLeftOf="@+id/button_opgelost"
            app:layout_constraintRight_toRightOf="@+id/button_opgelost"
            app:layout_constraintTop_toBottomOf="@+id/button_opgelost" />

        <Button
            android:id="@+id/button_gesloten"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="@string/button_gesloten"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/button_opgelost"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_overzicht_gesloten"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintLeft_toLeftOf="@+id/button_gesloten"
            app:layout_constraintRight_toRightOf="@+id/button_gesloten"
            app:layout_constraintTop_toBottomOf="@+id/button_gesloten" />

        <android.support.v7.widget.RecyclerView

            android:id="@+id/view_meldingen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_overzicht_openstaand">

        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_nieuw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@mipmap/ic_new_message"
        android:focusable="true" />

</android.support.design.widget.CoordinatorLayout>